@transition : all .5s cubic-bezier(0.19, 0.82, 0.73, 0.19);
.common-item{
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
  .void-item, .menu-item{
    height: 100%;
    width: 100%;
  }
  .menu-item {
    position: relative;
    &-index{
      text-indent: .1rem;
      font-family: Georgia;
      font-size: .4rem;
      opacity: 0;
      transition: @transition;
    }
    &-name{
      position: absolute;
      bottom: 0;
      display: block;
      padding: 10px;
      font-family: "微软雅黑";
      font-size: 14px;
      font-style: normal;
      font-weight: bold;
      text-shadow: 1px 1px #000;
    }
    &:hover{
      .menu-item-index{
        opacity: 1;
      }
    }
  }
  .void-item{
    opacity: .2;
    transition: opacity 3s;
  }

  .void-item:hover{
    opacity: .6;
    transition: opacity .5s;
  }
}