@import (css) "~sou-react-table/SouTable.css";
table{
    border-spacing: 0;  
    user-select: none;
    
  th{
    position: relative;
    border: 1px solid rgba(0,0,0,.3);
    white-space: nowrap;
    overflow: hidden;
    display:  inline-block;
    span{
      position: absolute;
      top: 0;
      right: -15px;
      height: 100%;
      width: 30px;
      cursor: col-resize;
    }
  }
  td{
    border: 1px solid rgba(0,0,0,.3);
  }
}