.graphic{
  width: 100%;
  height: 100%;
  overflow: hidden;
  &-left{
    float: left;
    width: .6rem;
    height: 100%;
    background-color: #1c13f4;
    &-bar,&-map{
      position: relative;
      height: .6rem;
      &-list{
        position: absolute;
        margin-left: .6rem;
        top: 0;
        width: 10rem; 
        display: flex;
        // max-width: 7.2rem;
        justify-content: flex-start;
        background: #1c13f4;
        &>div{
          width: 5rem;
          height: 10rem;
          border: 1px solid #000;
          &>div{
            height: 100%;
          }
        }
      }
    }
    &-map{
       height: .6rem;
    }
  }
  &-right{
    float: right;
    height: 100%;
    width: calc(~"100% - .6rem");
    overflow-y: auto; 
  }
}