
.home{
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  &-nav{
    display: flex;
    flex-wrap: wrap;
  }
  &-item{
    flex: 1 0 auto;
    margin: .5px;
    height: var(--home-item-height);
    width: var(--home-item-width);
    min-width: .9rem;

    &-name{
      color: #fff;
    }
    &>div{
      border-radius: 5px;   
    }
  }

  &-control{
    position: absolute;
    bottom: 0;
    padding: .1rem .2rem;
    font-size: .3rem;
    font-family: iconfont;

    .icon{
      cursor: pointer;
    }
  }
}