@import (css) "~normalize.css/normalize.css";
@import (css) "http://at.alicdn.com/t/font_0jyi7rjtq6h41jor.css";

html, body {
  width: 100vw;
  height: 100vh;
  font-size: 100px;
  &::-webkit-scrollbar{
    display: none;
  }
}

#root {
  height: 100%;
  font-size: 16px;
}

a{
  text-decoration: none;
}

.icon{
  font-family: iconfont;
  font-size: .4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}